body {
  margin: 0;
  background: #000a02e1;
  font-family: sans-serif;
}

main {
  width: 100%;
  margin: 0;
  padding: 0;
}

/* Infotext */
.info {
  text-align: center;
  padding: 40px 20px 10px;
  max-width: 800px;
  margin: 0 auto;
}

.info h1 {
  font-size: 2rem;
  margin-bottom: 10px;
  color: #ffffffe5;
  font-weight: 600;
}

.info p {
  font-size: 1.1rem;
  color: #d4d4d4;
  line-height: 1.5;
}

/* Galerie-Grid */
.gallery {
  width: 80%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  padding: 20px 0;
}

.gallery img {
  width: 100%;
  height: auto;
  aspect-ratio: auto;
  border-radius: 10px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  cursor: pointer;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.portrait-gallery {
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
}

.portrait-gallery img {
  aspect-ratio: 3 / 4;
  object-fit: cover;
}

/* Hover-Effekt */
.gallery img:hover {
  transform: scale(1.03);
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.25);
}

/* "Ausreisser"-Bild doppelt breit */
.gallery img.wide {
  grid-column: span 3;
}

/* Lightbox */
#lightbox {
  display: none;
  position: fixed;
  inset: 0;
  background: rgba(0, 0, 0, 0.9);
  justify-content: center;
  align-items: center;
  z-index: 9999;
}

#lightbox img {
  max-width: 90%;
  max-height: 90%;
  border-radius: 10px;
}

#lightbox .close,
#lightbox .prev,
#lightbox .next {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  color: white;
  font-size: 2rem;
  background: none;
  border: none;
  cursor: pointer;
  padding: 1rem;
  user-select: none;
}

#lightbox .close {
  top: 20px;
  right: 20px;
  transform: none;
  font-size: 2.5rem;
}

#lightbox .prev {
  left: 20px;
}

#lightbox .next {
  right: 20px;
}


/* @media */

@media (max-width: 768px) {
  .info h1 {
    font-size: 1.4rem;
  }

  .info p {
    font-size: 1rem;
    padding: 0 10px;
  }

  #lightbox img {
    max-width: 95%;
    max-height: 80%;
  }

  #lightbox .prev,
  #lightbox .next {
    font-size: 1.5rem;
    padding: 0.5rem;
  }

  #lightbox .close {
    font-size: 2rem;
    top: 10px;
    right: 10px;
  }
}

@media (max-width: 600px) {
  .gallery img.wide {
    grid-column: span 1 !important;
  }
}

@media (min-width: 1200px) {
  .gallery {
    grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
  }
}

@media (min-width: 1600px) {
  .gallery {
    grid-template-columns: repeat(auto-fit, minmax(600px, 1fr));
  }
}